
.container {
    /* display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    padding: 1rem;
    /* gap: 5rem; */
    background: transparent;
    border-radius: 5px;
    padding-block: 5rem;
    padding-block-end: 10rem;
    /* min-height: 700px;
    max-height: 90vh; */
}

@media (min-width: 1000px) {
    .container{
        /* grid-template-columns: 40% 1fr;
        grid-template-rows: 1fr; */
        /* gap: 3rem; */
        padding: 2rem;
        padding-inline-start: 5rem;
    }
    .right {
        justify-content: center;
    }
}

.left {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    /* height: max-content; */
    /* max-height: 400px; */
}

@media  (min-width: 45rem) {
    .left {
        max-width: 500px;
    }
}

.popperIcon {
    color: #1ED760;
}

.headerGroup {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.welcomeTitle {
    color: #1ED760;
    font-size: 1.5rem;
    font-weight: 500;
}

.title {
    line-height: 3rem;
    font-size: 2.2rem;
    font-weight: 600;
}

.list > li {
    list-style: disc;
    margin-inline-start: 1rem;
    font-weight: 500;
    font-size: 1rem;
}

.list > li::marker {
    color: #1ED760;
}

.listLabel {
    font-size: 1.5rem;
    font-family: "kanit", "sans-serif";
    margin-block-end: .8rem;
}

.connectWrapper {
    margin-block-start: 1rem;
    color: #1ED760;
    display: flex;
    align-items: center;
    gap: .5rem;
}


.spotifyIcon {
    font-size: 3rem;
}

.connectButton {
    background-color: #1ED760;
    color: black;
    display: flex;
    align-items: center;
    gap: .5rem;
    font-weight: 600;
    font-size: 1.1rem;
    padding: .3rem 1rem;
    border-radius: 10px;
    border: none;
    width: max-content;
}

.connectButton:hover,
.connectButton:focus {
    background-color: #11b84c;
}

.right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    gap: .5rem;
}

.image {
    flex: 1;
    border-radius: 10px;
    object-fit: cover;
}

.caption {
    color: gray;
    /* height: 150px; */
    object-fit: cover;
}

/* .imageGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.taylor {
    grid-column: 1/3;
    grid-row: 1/3;
}

.maroon {
    grid-column: 2/4;
    grid-row: 3/4;
}

.bilie {
    grid-column: 1/2;
    grid-row: 3/4;
}

.ariana {
    grid-column: 3/4;
    grid-row: 1/3;
} */

.imageGrid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.bottom {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1rem;
}

.taylor, .maroon {
    height: 200px;
    width: 100%;
}

.maroon {
    justify-self: flex-end;
}

.bilie {
    height: 100%;
    object-position: center;
}

.ariana {
    height: 100%;
}